﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grades", "Grades\Grades.csproj", "{2AB1B3D3-3781-4560-8E2E-497CF96E3CD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grades.Test", "Grades.Test\Grades.Test.csproj", "{01A4FED5-29EC-46B6-91D3-43CD590BA6A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AB1B3D3-3781-4560-8E2E-497CF96E3CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB1B3D3-3781-4560-8E2E-497CF96E3CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB1B3D3-3781-4560-8E2E-497CF96E3CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB1B3D3-3781-4560-8E2E-497CF96E3CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A4FED5-29EC-46B6-91D3-43CD590BA6A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A4FED5-29EC-46B6-91D3-43CD590BA6A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A4FED5-29EC-46B6-91D3-43CD590BA6A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A4FED5-29EC-46B6-91D3-43CD590BA6A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
